# hystrix-learn

./: pom.xml
cache/: pom.xml
cache/src/main/java/org/example/hystrix/cache/: Main.java
cache/src/main/java/org/example/hystrix/cache/beer/: Beer.java
cache/src/main/java/org/example/hystrix/cache/command/: ProductCommand.java
cache/src/main/java/org/example/hystrix/cache/config/: FilterConfig.java  RestConfig.java
cache/src/main/java/org/example/hystrix/cache/controller/: CacheController.java
cache/src/main/java/org/example/hystrix/cache/filter/: HystrixContextFilter.java
dashboard/: pom.xml
dashboard/src/main/java/org/example/hystrix/dashboard/: Main.java
product/: pom.xml
product/src/main/java/org/example/hystrix/product/: Main.java
product/src/main/java/org/example/hystrix/product/controller/: ProductController.java
product/src/main/java/org/example/hystrix/product/model/: Product.java
